
# ==== CONFIGURE =====
# Use a Node 16 base image
FROM node:18-alpine as build
# Set the working directory to /app inside the container
WORKDIR /canel2-front
# Copy app files
COPY . .
# ==== BUILD =====
# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN npm install
# Build the app
RUN npm run build
# ==== RUN =======
# Set the env to "production"
ENV NODE_ENV production

FROM nginx:1.19

COPY ./nginx/nginx.conf /etc/nginx/default.conf
COPY --from=build /canel2-front/build /usr/share/nginx/html

#no root
RUN touch /var/run/nginx.pid && \
 chown -R nginx:nginx /var/run/nginx.pid /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d

USER nginx

CMD ["nginx", "-g", "daemon off;"]
